Repository: shtrasser-dev/Zaya.ScreenTranslator
Catalog: src/Zaya.ScreenTranslator.Layout.Impl/Properties/Resources.*.resx
Languages: de, fr, ja, ko, pl, ru, tr, uk

# Overlay_EngineName
source: Screen overlay
de: Bildschirm-Overlay
fr: Superposition d’écran
ja: 画面オーバーレイ
ko: 화면 오버레이
pl: Nakładka ekranowa
ru: Экранное наложение
tr: Ekran kaplaması
uk: Екранне накладання

# Overlay_EngineDesc
source: Draws text over the target window by coordinates
de: Zeichnet Text anhand von Koordinaten über dem Zielfenster
fr: Dessine le texte par-dessus la fenêtre cible selon les coordonnées
ja: 座標に従って対象ウィンドウ上にテキストを描画します
ko: 좌표에 따라 대상 창 위에 텍스트를 그립니다
pl: Rysuje tekst nad oknem docelowym według współrzędnych
ru: Рисует текст поверх целевого окна по координатам
tr: Metni koordinatlara göre hedef pencerenin üzerine çizer
uk: Малює текст поверх цільового вікна за координатами

# Overlay_Placement
source: Placement
de: Platzierung
ja: 配置
ko: 배치
pl: Położenie
ru: Расположение
tr: Konum
uk: Розташування

# Overlay_Placement_Desc
source: Where to draw text relative to each recognized text box
de: Wo der Text relativ zu jedem erkannten Textfeld gezeichnet wird
fr: Où dessiner le texte par rapport à chaque rectangle bounds
ja: 認識された各テキスト枠に対してテキストをどこに描画するか
ko: 각 bounds 상자에 대해 텍스트를 어디에 그릴지
pl: Gdzie rysować tekst względem prostokąta bounds
ru: Где рисовать текст относительно прямоугольника распознанной строки
tr: Metnin her bounds kutusuna göre nereye çizileceği
uk: Де малювати текст відносно прямокутника розпізнаного рядка

# Overlay_Placement_Above
source: Above
de: Darüber
fr: Au-dessus
ja: 上
ko: 위
pl: Nad
ru: Над
tr: Üstte
uk: Над

# Overlay_Placement_Over
source: Over
de: Darüberliegend
fr: Par-dessus
ja: 重ねる
ko: 겹침
pl: Na wierzchu
ru: Поверх
tr: Üzerinde
uk: Поверх

# Overlay_Placement_Below
source: Below
de: Darunter
fr: En dessous
ja: 下
ko: 아래
pl: Pod
ru: Под
tr: Altta
uk: Під

# Overlay_FontScale
source: Font scale
de: Schriftskala
fr: Échelle de police (%)
ja: フォント倍率
ko: 글꼴 배율 (%)
pl: Skala czcionki (%)
ru: Масштаб шрифта
tr: Yazı tipi ölçeği (%)
uk: Масштаб шрифту

# Overlay_FontScale_Desc
source: Font size as a percentage of line height
de: Schriftgröße als Prozent der Zeilenhöhe
fr: Taille de police en pourcentage de la hauteur des bounds
ja: 行の高さに対するフォントサイズの割合（パーセント）
ko: bounds 높이 대비 글꼴 크기 비율
pl: Rozmiar czcionki jako procent wysokości bounds
ru: Размер шрифта в процентах от высоты строки
tr: Yazı tipi boyutu, bounds yüksekliğinin yüzdesi olarak
uk: Розмір шрифту у відсотках від висоти рядка

# Overlay_FixedFontSize
source: Fixed font size
de: Feste Schriftgröße
fr: Taille de police fixe
ja: 固定フォントサイズ
ko: 고정 글꼴 크기
pl: Stały rozmiar czcionki
ru: Фиксированный размер шрифта
tr: Sabit yazı tipi boyutu
uk: Фіксований розмір шрифту

# Overlay_FixedFontSize_Desc
source: Use absolute font height and vertical offset in pixels instead of percent of recognized text height
de: Feste Schrifthöhe und vertikalen Versatz in Pixeln statt Prozent der erkannten Texthöhe verwenden
fr: Utiliser hauteur de police et décalage Y en pixels plutôt qu’en pourcentage
ja: 認識テキストの高さの割合ではなく、ピクセル単位のフォント高さと垂直オフセットを使う
ko: OCR/텍스트 높이 비율 대신 픽셀 단위 글꼴 높이와 Y 오프셋 사용
pl: Używaj wysokości czcionki i przesunięcia Y w pikselach zamiast procentów wysokości OCR/tekstu
ru: Использовать высоту шрифта и вертикальный сдвиг в пикселях вместо процентов от высоты распознанного текста
tr: OCR/metin yüksekliği yüzdesi yerine piksel cinsinden yazı tipi yüksekliği ve Y kaydırması kullan
uk: Використовувати висоту шрифту та вертикальний зсув у пікселях замість відсотків від висоти розпізнаного тексту

# Overlay_FontSize
source: Font size
de: Schriftgröße
fr: Taille de police (px)
ja: フォントサイズ
ko: 글꼴 크기 (px)
pl: Rozmiar czcionki (px)
ru: Размер шрифта
tr: Yazı tipi boyutu (px)
uk: Розмір шрифту

# Overlay_FontSize_Desc
source: Text height in pixels
de: Texthöhe in Pixeln
fr: Hauteur fixe du texte overlay en pixels
ja: テキストの高さ（ピクセル）
ko: 오버레이 텍스트의 고정 높이(픽셀)
pl: Stała wysokość tekstu overlay w pikselach
ru: Высота текста в пикселях
tr: Overlay metninin piksel cinsinden sabit yüksekliği
uk: Висота тексту в пікселях

# Overlay_OffsetY
source: Vertical offset
de: Vertikaler Versatz
fr: Décalage Y (px)
ja: 垂直オフセット
ko: Y 오프셋 (px)
pl: Przesunięcie Y (px)
ru: Вертикальный сдвиг
tr: Y kaydırması (px)
uk: Вертикальний зсув

# Overlay_OffsetY_Desc
source: Extra vertical gap from the text box edge in pixels
de: Zusätzlicher vertikaler Abstand vom Textrand in Pixeln
fr: Espace vertical supplémentaire depuis le bord des bounds en pixels
ja: テキスト枠の端からの追加の垂直余白（ピクセル）
ko: Bounds 가장자리로부터의 추가 수직 간격(픽셀)
pl: Dodatkowy odstęp pionowy od krawędzi bounds w pikselach
ru: Дополнительный вертикальный зазор от края области текста в пикселях
tr: Bounds kenarından ek dikey boşluk (piksel)
uk: Додатковий вертикальний відступ від краю області тексту в пікселях

# Overlay_OffsetYPercent
source: Vertical offset
de: Vertikaler Versatz
fr: Décalage Y (%)
ja: 垂直オフセット
ko: Y 오프셋 (%)
pl: Przesunięcie Y (%)
ru: Вертикальный сдвиг
tr: Y kaydırması (%)
uk: Вертикальний зсув

# Overlay_OffsetYPercent_Desc
source: Extra vertical gap as a percentage of text height
de: Zusätzlicher vertikaler Abstand als Prozent der Texthöhe
fr: Espace vertical supplémentaire en pourcentage de la hauteur du texte
ja: テキスト高さに対する追加の垂直余白（パーセント）
ko: 텍스트 높이 대비 추가 수직 간격(퍼센트)
pl: Dodatkowy odstęp pionowy jako procent wysokości tekstu
ru: Дополнительный вертикальный зазор в процентах от высоты текста
tr: Metin yüksekliğinin yüzdesi olarak ek dikey boşluk
uk: Додатковий вертикальний відступ у відсотках від висоти тексту

# Overlay_Padding
source: Padding
de: Innenabstand
fr: Marge intérieure
ja: 余白
ko: 안쪽 여백
pl: Wypełnienie
ru: Отступ
tr: İç boşluk
uk: Відступ

# Overlay_Padding_Desc
source: Inner padding around overlay text in pixels
de: Innenabstand um den Overlay-Text in Pixeln
fr: Marge intérieure autour du texte de superposition
ja: オーバーレイテキスト周りの内側余白（ピクセル）
ko: 오버레이 텍스트 주변 안쪽 여백
pl: Wewnętrzne wypełnienie wokół tekstu nakładki
ru: Внутренний отступ вокруг текста в пикселях
tr: Kaplama metninin çevresindeki iç boşluk
uk: Внутрішній відступ навколо тексту в пікселях

# Overlay_HorizonSnapDegrees
source: Snap lines to horizon
de: Linien an den Horizont angleichen
ja: 行を水平にスナップ
ru: Притягивать линии к горизонту
uk: Притягувати лінії до горизонту

# Overlay_HorizonSnapDegrees_Desc
source: If a line tilt from horizontal is at most this many degrees, draw the line horizontally
de: Wenn die Neigung einer Linie höchstens so viele Grad vom Horizontalen abweicht, horizontal zeichnen
ja: 行の水平からの傾きが指定した度数以下なら、水平に表示する
ru: Если угол наклона линии не больше указанного значения в градусах, отображать горизонтальную линию
uk: Якщо кут нахилу лінії не більший за вказане значення в градусах, відображати горизонтальну лінію

# Overlay_Background
source: Background
de: Hintergrund
fr: Arrière-plan
ja: 背景
ko: 배경
pl: Tło
ru: Фон
tr: Arka plan
uk: Тло

# Overlay_Background_Desc
source: Background behind overlay text
de: Hintergrund hinter dem Overlay-Text
fr: Arrière-plan derrière le texte de superposition
ja: オーバーレイテキストの背景
ko: 오버레이 텍스트 뒤 배경
pl: Tło za tekstem nakładki
ru: Фон под текстом наложения
tr: Kaplama metninin arkasındaki arka plan
uk: Тло під текстом накладання

# Overlay_Background_None
source: None
de: Kein
fr: Aucun
ja: なし
ko: 없음
pl: Brak
ru: Нет
tr: Yok
uk: Немає

# Overlay_Background_Soft
source: Soft
de: Weich
fr: Doux
ja: ソフト
ko: 반투명
pl: Miękkie
ru: Полупрозрачный
tr: Yumuşak
uk: Напівпрозоре

# Overlay_Background_Opaque
source: Opaque
de: Undurchsichtig
ja: 不透明
ko: 불투명
pl: Nieprzezroczyste
ru: Непрозрачный
tr: Opak
uk: Непрозоре

# Overlay_BackgroundOpacity
source: Background opacity
de: Hintergrunddeckkraft
fr: Opacité de l’arrière-plan (%)
ja: 背景の不透明度
ko: 배경 불투명도 (%)
pl: Nieprzezroczystość tła (%)
ru: Непрозрачность фона
tr: Arka plan opaklığı (%)
uk: Непрозорість тла

# Overlay_BackgroundOpacity_Desc
source: Background opacity in percent
de: Hintergrunddeckkraft in Prozent
fr: Opacité de l’arrière-plan doux/opaque
ja: 背景の不透明度（パーセント）
ko: 반투명/불투명 배경의 불투명도
pl: Nieprzezroczystość miękkiego/nieprzezroczystego tła
ru: Непрозрачность фона в процентах
tr: Yumuşak/opak arka planın opaklığı
uk: Непрозорість тла у відсотках

# Overlay_BackgroundColor
source: Background color
de: Hintergrundfarbe
fr: Couleur d'arrière-plan
ja: 背景色
ko: 배경색
pl: Kolor tła
ru: Цвет фона
tr: Arka plan rengi
uk: Колір фону

# Overlay_BackgroundColor_Light
source: Light
de: Hell
fr: Clair
ja: 明るい
ko: 밝게
pl: Jasny
ru: Светлый
tr: Açık
uk: Світлий

# Overlay_BackgroundColor_Dark
source: Dark
de: Dunkel
fr: Foncé
ja: 暗い
ko: 어둡게
pl: Ciemny
ru: Тёмный
tr: Koyu
uk: Темний

# Overlay_TextColor
source: Text color
de: Textfarbe
fr: Couleur du texte
ja: 文字色
ko: 텍스트 색
pl: Kolor tekstu
ru: Цвет текста
tr: Metin rengi
uk: Колір тексту

# Overlay_TextColor_Desc
source: Foreground color for overlay text
de: Vordergrundfarbe für Overlay-Text
fr: Couleur de premier plan du texte de superposition
ja: オーバーレイテキストの前景色
ko: 오버레이 텍스트 전경색
pl: Kolor pierwszego planu tekstu nakładki
ru: Цвет текста наложения
tr: Kaplama metni ön plan rengi
uk: Колір тексту накладання

# Overlay_TextColor_Light
source: Light
de: Hell
fr: Clair
ja: 明るい
ko: 밝게
pl: Jasny
ru: Светлый
tr: Açık
uk: Світлий

# Overlay_TextColor_Dark
source: Dark
de: Dunkel
fr: Foncé
ja: 暗い
ko: 어둡게
pl: Ciemny
ru: Тёмный
tr: Koyu
uk: Темний

# Overlay_TextColor_Cream
source: Cream
de: Creme
fr: Crème
ja: クリーム
ko: 크림
pl: Kremowy
ru: Кремовый
tr: Krem
uk: Кремовий

# Overlay_TextColor_Yellow
source: Yellow
de: Gelb
fr: Jaune
ja: 黄
ko: 노랑
pl: Żółty
ru: Жёлтый
tr: Sarı
uk: Жовтий

# Overlay_TextColor_Cyan
source: Cyan
ja: シアン
ko: 시안
pl: Cyjan
ru: Голубой
tr: Camgöbeği
uk: Блакитний

# Overlay_TextColor_Lime
source: Lime
de: Limette
fr: Citron vert
ja: ライム
ko: 라임
pl: Limonkowy
ru: Лаймовый
tr: Limon yeşili
uk: Лайм

# Overlay_TextColor_Orange
source: Orange
ja: オレンジ
ko: 주황
pl: Pomarańczowy
ru: Оранжевый
tr: Turuncu
uk: Помаранчевий

# Overlay_Outline
source: Outline
de: Kontur
fr: Contour
ja: 輪郭
ko: 외곽선
pl: Kontur
ru: Обводка
tr: Kontur
uk: Обводка

# Overlay_Outline_Desc
source: Draw outline/shadow for readability
de: Kontur/Schatten für bessere Lesbarkeit zeichnen
fr: Dessiner un contour/ombre pour la lisibilité
ja: 読みやすさのための輪郭/影を描画
ko: 가독성을 위한 외곽선/그림자 그리기
pl: Rysuj kontur/cień dla czytelności
ru: Обводка или тень для читаемости
tr: Okunabilirlik için kontur/gölge çiz
uk: Обводка/тінь для читабельності

# Overlay_DebugMode
source: Debug mode
de: Debug-Modus
fr: Mode débogage
ja: デバッグモード
ko: 디버그 모드
pl: Tryb debugowania
ru: Режим отладки
tr: Hata ayıklama modu
uk: Режим налагодження

# Overlay_DebugMode_Desc
source: Draw word boxes and source text over the translation (red)
de: Wortfelder und Quelltext über der Übersetzung zeichnen (rot)
fr: Dessiner les cadres et le texte OCR au-dessus de la traduction (rouge)
ja: 翻訳の上に単語枠と元テキストを描画する（赤）
ko: 번역 위에 OCR 단어 박스와 텍스트를 빨간색으로 표시
pl: Rysuj ramki i tekst OCR nad tłumaczeniem (czerwony)
ru: Рисовать рамки и исходный текст поверх перевода (красным)
tr: Çevirinin üzerine OCR sözcük kutularını ve metni kırmızı çiz
uk: Малювати рамки та вихідний текст поверх перекладу (червоним)

# Overlay_FitMode
source: Fit mode
de: Anpassungsmodus
fr: Mode d’ajustement
ja: フィットモード
ko: 맞춤 모드
pl: Tryb dopasowania
ru: Подгонка
tr: Sığdırma modu
uk: Підгонка

# Overlay_FitMode_Desc
source: How to fit long text into the text box width
de: Wie langer Text in die Textfeldbreite eingepasst wird
fr: Comment ajuster un texte long à la largeur des bounds
ja: 長いテキストをテキスト枠の幅にどう収めるか
ko: 긴 텍스트를 bounds 너비에 맞추는 방법
pl: Jak dopasować długi tekst do szerokości bounds
ru: Как вписать длинный текст в ширину области строки
tr: Uzun metnin bounds genişliğine nasıl sığdırılacağı
uk: Як вмістити довгий текст у ширину області рядка

# Overlay_FitMode_Shrink
source: Shrink
de: Verkleinern
fr: Réduire
ja: 縮小
ko: 축소
pl: Pomniejsz
ru: Уменьшать
tr: Küçült
uk: Зменшувати

# Overlay_FitMode_Wrap
source: Wrap
de: Umbrechen
fr: Retour à la ligne
ja: 折り返し
ko: 줄바꿈
pl: Zawijaj
ru: Перенос
tr: Kaydır
uk: Перенесення

# Overlay_FitMode_Clip
source: Clip
de: Abschneiden
fr: Couper
ja: 切り取り
ko: 자르기
pl: Przytnij
ru: Обрезать
tr: Kes
uk: Обрізати

# Overlay_TranslateMode
source: Translation
de: Übersetzung
ja: 翻訳
ko: 번역
pl: Tłumaczenie
ru: Перевод
tr: Çeviri
uk: Переклад

# Overlay_TranslateMode_Desc
source: Immediate translates every block each frame. On demand: hover a recognized paragraph to show its translation (useful for comics).
de: Sofort übersetzt alle Blöcke pro Frame. Auf Abruf zeigt Markierungen; Klick auf eine Sprechblase übersetzt nur diese (nützlich für Comics).
ja: 「常時」は毎フレーム全ブロックを翻訳します。「オンデマンド」はマーカーを表示し、クリックした吹き出しだけ翻訳します（漫画向け）。
ko: 즉시 모드는 매 프레임 모든 블록을 번역합니다. 요청 시 모드는 마커를 표시하고 클릭한 말풍선만 번역합니다(만화에 유용).
pl: Natychmiast tłumaczy wszystkie bloki co klatkę. Na żądanie pokazuje znaczniki; kliknięcie tłumaczy tylko ten dymek (przydatne do komiksów).
ru: «Сразу» переводит все блоки каждый кадр. «По запросу»: наведение на распознанный абзац показывает его перевод (удобно для комиксов).
tr: Anında her karede tüm blokları çevirir. İstek üzerine işaretçiler gösterir; tıklanan balonu çevirir (çizgi roman için).
uk: «Одразу» перекладає всі блоки щокадру. «На вимогу» показує маркери; клік по хмаринці перекладає лише її (зручно для коміксів).

# Overlay_TranslateMode_Always
source: Immediate
de: Sofort
ja: 常時
ko: 즉시
pl: Natychmiast
ru: Сразу
tr: Anında
uk: Одразу

# Overlay_TranslateMode_OnDemand
source: On demand
de: Auf Abruf
ja: オンデマンド
ko: 요청 시
pl: Na żądanie
ru: По запросу
tr: İstek üzerine
uk: На вимогу
