Repository: shtrasser-dev/Zaya.ScreenTranslator
Catalog: src/Zaya.ScreenTranslator.Impl.Shared/Properties/Resources.*.resx
Languages: fr, ja, pl, pt, zh_hans

# Btn_Start
source: Start
fr: Démarrer
ja: 開始
pt: Iniciar
zh_hans: 开始

# Btn_Stop
source: Stop
fr: Arrêter
ja: 停止
pt: Parar
zh_hans: 停止

# Btn_ShowText
source: Show text
fr: Afficher le texte
ja: テキストを表示
pl: Pokaż tekst
pt: Mostrar texto
zh_hans: 显示文本

# Btn_HideText
source: Hide text
fr: Masquer le texte
ja: テキストを隠す
pl: Ukryj tekst
pt: Ocultar texto
zh_hans: 隐藏文本

# Btn_History
source: History
fr: Historique
ja: 履歴
pl: Historia
pt: Histórico
zh_hans: 历史

# HistoryWindow_Title
source: Translation history
fr: Historique des traductions
ja: 翻訳履歴
pl: Historia tłumaczeń
pt: Histórico de traduções
zh_hans: 翻译历史

# Btn_Settings
source: Settings
fr: Paramètres
ja: 設定
pl: Ustawienia
pt: Definições
zh_hans: 设置

# Btn_Refresh
source: Refresh
fr: Actualiser
ja: 更新
pl: Odśwież
pt: Atualizar
zh_hans: 刷新

# Status_Idle
source: Idle
fr: Inactif
ja: 待機中
pl: Bezczynny
pt: Inativo
zh_hans: 空闲

# Status_Running
source: Running
fr: En cours
ja: 実行中
pl: Działa
pt: Em execução
zh_hans: 运行中

# Status_Label
source: Status
fr: État
ja: 状態
pt: Estado
zh_hans: 状态

# Settings_Title
source: Settings
fr: Paramètres
ja: 設定
pl: Ustawienia
pt: Definições
zh_hans: 设置

# Settings_Tab_General
source: General
fr: Général
ja: 一般
pl: Ogólne
pt: Geral
zh_hans: 常规

# Settings_Desc_General
source: ScreenTranslator — on-screen text translation.
fr: ScreenTranslator — traduction du texte à l’écran.
ja: ScreenTranslator — 画面上のテキストを翻訳します。
pl: ScreenTranslator — tłumaczenie tekstu z ekranu.
pt: ScreenTranslator — tradução de texto no ecrã.
zh_hans: ScreenTranslator — 屏幕文本翻译。

# Settings_Desc_General_Repo
source: GitHub repository
fr: Dépôt GitHub
ja: GitHub リポジトリ
pl: Repozytorium GitHub
pt: Repositório GitHub
zh_hans: GitHub 仓库

# Settings_Desc_General_Thanks
source: Thank the author
fr: Remercier l’auteur
ja: 作者に感謝する
pl: Podziękuj autorowi
pt: Agradecer ao autor
zh_hans: 感谢作者

# Settings_Desc_Capture
source: Screen image capture module.
fr: Module de capture d’écran.
ja: 画面キャプチャモジュール。
pl: Moduł przechwytywania obrazu ekranu.
pt: Módulo de captura de ecrã.
zh_hans: 屏幕图像捕获模块。

# Settings_Desc_OCR
source: Text recognition module.
fr: Module de reconnaissance de texte.
ja: テキスト認識モジュール。
pl: Moduł rozpoznawania tekstu.
pt: Módulo de reconhecimento de texto.
zh_hans: 文本识别模块。

# Settings_Desc_TextLayout
source: Module that groups words into lines and lines into paragraphs.
fr: Module qui regroupe les mots en lignes et les lignes en paragraphes.
ja: 単語を行に、行を段落にまとめるモジュール。
pl: Moduł łączący słowa w wiersze i wiersze w akapity.
pt: Módulo que agrupa palavras em linhas e linhas em parágrafos.
zh_hans: 将词语分组为行、将行分组为段落的模块。

# Settings_Desc_Translator
source: Translation module.
fr: Module de traduction.
ja: 翻訳モジュール。
pl: Moduł tłumaczenia.
pt: Módulo de tradução.
zh_hans: 翻译模块。

# Settings_Desc_Filter
source: Text filter module.
fr: Module de filtre de texte.
ja: テキストフィルターモジュール。
pl: Moduł filtra tekstu.
pt: Módulo de filtro de texto.
zh_hans: 文本过滤模块。

# Settings_Desc_Overlay
source: On-screen overlay module.
fr: Module de superposition à l’écran.
ja: 画面オーバーレイモジュール。
pl: Moduł nakładki ekranowej.
pt: Módulo de sobreposição no ecrã.
zh_hans: 屏幕叠加层模块。

# Settings_Tab_OCR
source: Recognition
fr: Reconnaissance
ja: 認識
pl: Rozpoznawanie
pt: Reconhecimento
zh_hans: 识别

# Settings_Tab_Capture
source: Capture
ja: キャプチャ
pl: Przechwytywanie
pt: Captura
zh_hans: 捕获

# Settings_Tab_Translator
source: Translate
fr: Traduire
ja: 翻訳
pl: Tłumaczenie
pt: Traduzir
zh_hans: 翻译

# Settings_Tab_Filter
source: Filter
pt: Filtro

# Filter_MinLength
source: Minimum text length
pt: Comprimento mínimo do texto

source: Filter rules
pt: Regras de filtro

# Filter_Enabled
source: On
pt: Ligado

# Filter_Pattern
source: Text
pt: Texto

# Filter_IgnoreCase
source: Ignore case
pt: Ignorar maiúsculas/minúsculas

# Filter_Action
source: Action
pt: Ação

# Filter_Action_Skip
source: Skip block
pt: Ignorar bloco

# Filter_Action_Strip
source: Strip match
pt: Remover correspondência

# Filter_Description
source: Description
pt: Descrição

# Filter_AddRule
source: Add rule
fr: Ajouter une règle
ja: 規則を追加
pl: Dodaj regułę
pt: Adicionar regra
zh_hans: 添加规则

# Filter_RemoveRule
source: Remove rule
fr: Supprimer la règle
ja: 規則を削除
pl: Usuń regułę
pt: Remover regra
zh_hans: 删除规则

# Settings_ProfileName
source: Profile:
fr: Profil :
ja: プロファイル:
pl: Profil:
pt: Perfil:
zh_hans: 配置：

# Settings_Save
source: Save
fr: Enregistrer
ja: 保存
pl: Zapisz
pt: Guardar
zh_hans: 保存

# Settings_SaveAsNew
source: Save as new
fr: Enregistrer comme nouveau
ja: 新規として保存
pl: Zapisz jako nowy
pt: Guardar como novo
zh_hans: 另存为新配置

# Settings_Cancel
source: Cancel
fr: Annuler
ja: キャンセル
pl: Anuluj
pt: Cancelar
zh_hans: 取消

# Settings_LangUI
source: Interface language
fr: Langue de l’interface
ja: インターフェース言語
pl: Język interfejsu
pt: Idioma da interface
zh_hans: 界面语言

# Settings_Theme
source: Theme
fr: Thème
ja: テーマ
pl: Motyw
pt: Tema
zh_hans: 主题

# Settings_TargetLang
source: Target translation language
fr: Langue de traduction cible
ja: 翻訳先言語
pl: Docelowy język tłumaczenia
pt: Idioma de destino da tradução
zh_hans: 目标翻译语言

# Settings_OcrEngine
source: OCR engine
fr: Moteur OCR
ja: OCR エンジン
pl: Silnik OCR
pt: Motor OCR
zh_hans: OCR 引擎

# Settings_CaptureEngine
source: Capture engine
fr: Moteur de capture
ja: キャプチャエンジン
pl: Silnik przechwytywania
pt: Motor de captura
zh_hans: 捕获引擎

# Settings_TextLayoutEngine
source: Layout engine
fr: Moteur de mise en page
ja: レイアウトエンジン
pl: Silnik układu
pt: Motor de layout
zh_hans: 布局引擎

# Settings_TranslatorEngine
source: Translation engine
fr: Moteur de traduction
ja: 翻訳エンジン
pl: Silnik tłumaczenia
pt: Motor de tradução
zh_hans: 翻译引擎

# Settings_TranslatorNone
source: No translation (OCR only)
fr: Pas de traduction (OCR uniquement)
ja: 翻訳なし（OCR のみ）
pl: Bez tłumaczenia (tylko OCR)
pt: Sem tradução (apenas OCR)
zh_hans: 不翻译（仅 OCR）

# Settings_FramePauseMs
source: Pause between frame processing (ms)
fr: Pause entre le traitement des images (ms)
ja: フレーム処理間の一時停止 (ms)
pl: Pauza między przetwarzaniem klatek (ms)
pt: Pausa entre o processamento de frames (ms)
zh_hans: 帧处理间隔（毫秒）

# Settings_FramePauseMs_Desc
source: Increasing this value reduces system load but decreases responsiveness.
fr: Augmenter cette valeur réduit la charge système mais diminue la réactivité.
ja: 値を大きくするとシステム負荷は減りますが、応答性は低下します。
pl: Zwiększenie tej wartości zmniejsza obciążenie systemu, ale obniża responsywność.
pt: Aumentar este valor reduz a carga do sistema, mas diminui a capacidade de resposta.
zh_hans: 增大该值可降低系统负载，但会降低响应速度。

# Validation_IntegerRange
source: Enter a number between {0} and {1}
fr: Entrez un nombre entre {0} et {1}
ja: {0} から {1} の間の数値を入力してください
pl: Wprowadź liczbę z zakresu od {0} do {1}
pt: Introduza um número entre {0} e {1}
zh_hans: 请输入介于 {0} 和 {1} 之间的数字

# Validation_IntegerMinOnly
source: Enter a number in the range from {0}
fr: Entrez un nombre à partir de {0}
ja: {0} 以上の数値を入力してください
pl: Wprowadź liczbę od {0}
pt: Introduza um número a partir de {0}
zh_hans: 请输入不小于 {0} 的数字

# Settings_TargetProcess
source: Process name
fr: Nom du processus
ja: プロセス名
pl: Nazwa procesu
pt: Nome do processo
zh_hans: 进程名称

# Settings_TargetProcess_Desc
source: Automatically connect to the specified process.
fr: Se connecter automatiquement au processus spécifié.
ja: 指定したプロセスに自動接続します。
pl: Automatycznie połącz z podanym procesem.
pt: Ligar automaticamente ao processo especificado.
zh_hans: 自动连接到指定进程。

# Settings_SetCurrentProcess
source: Set current process
fr: Définir le processus actuel
ja: 現在のプロセスを設定
pl: Ustaw bieżący proces
pt: Definir processo atual
zh_hans: 设为当前进程

# Status_SelectTargetWindow
source: Select a target window
fr: Sélectionnez une fenêtre cible
ja: 対象ウィンドウを選択
pl: Wybierz okno docelowe
pt: Selecione uma janela alvo
zh_hans: 选择目标窗口

# Status_WaitingForProcess
source: Waiting for process "{0}"
fr: En attente du processus « {0} »
ja: プロセス「{0}」を待機中
pl: Oczekiwanie na proces „{0}”
pt: À espera do processo "{0}"
zh_hans: 正在等待进程“{0}”

# TextWindow_Title
source: Recognized text
fr: Texte reconnu
ja: 認識されたテキスト
pl: Rozpoznany tekst
pt: Texto reconhecido
zh_hans: 已识别文本

# TextWindow_Topmost
source: Always on top
fr: Toujours au premier plan
ja: 常に最前面
pl: Zawsze na wierzchu
pt: Sempre no topo
zh_hans: 始终置顶

# Picker_Window
source: Window:
fr: Fenêtre :
ja: ウィンドウ:
pl: Okno:
pt: Janela:
zh_hans: 窗口：

# Picker_Profile
source: Profile:
fr: Profil :
ja: プロファイル:
pl: Profil:
pt: Perfil:
zh_hans: 配置：

# Picker_NoWindows
source: No windows found
fr: Aucune fenêtre trouvée
ja: ウィンドウが見つかりません
pl: Nie znaleziono okien
pt: Nenhuma janela encontrada
zh_hans: 未找到窗口

# Error_NoOcr
source: No OCR engine available
fr: Aucun moteur OCR disponible
ja: 利用可能な OCR エンジンがありません
pl: Brak dostępnego silnika OCR
pt: Nenhum motor OCR disponível
zh_hans: 没有可用的 OCR 引擎

# Error_NoCapture
source: No capture engine available
fr: Aucun moteur de capture disponible
ja: 利用可能なキャプチャエンジンがありません
pl: Brak dostępnego silnika przechwytywania
pt: Nenhum motor de captura disponível
zh_hans: 没有可用的捕获引擎

# Error_NoWindow
source: No target window selected
fr: Aucune fenêtre cible sélectionnée
ja: 対象ウィンドウが選択されていません
pl: Nie wybrano okna docelowego
pt: Nenhuma janela alvo selecionada
zh_hans: 未选择目标窗口

# SaveAsNew_Title
source: New profile name
fr: Nom du nouveau profil
ja: 新しいプロファイル名
pl: Nazwa nowego profilu
pt: Nome do novo perfil
zh_hans: 新配置名称

# SaveAsNew_Error_Empty
source: Name cannot be empty
fr: Le nom ne peut pas être vide
ja: 名前を空にできません
pl: Nazwa nie może być pusta
pt: O nome não pode estar vazio
zh_hans: 名称不能为空

# SaveAsNew_Error_Exists
source: Profile already exists
fr: Le profil existe déjà
ja: プロファイルは既に存在します
pl: Profil już istnieje
pt: O perfil já existe
zh_hans: 配置已存在

# SaveAsNew_Cancel
source: Cancel
fr: Annuler
ja: キャンセル
pl: Anuluj
pt: Cancelar
zh_hans: 取消

# Picker_DisplayMode
source: Output:
fr: Sortie :
ja: 出力:
pl: Wyjście:
pt: Saída:
zh_hans: 输出：

# Profile_CreateNew
source: Create new profile
fr: Créer un nouveau profil
ja: 新しいプロファイルを作成
pl: Utwórz nowy profil
pt: Criar novo perfil
zh_hans: 创建新配置

# Profile_NewName
source: New profile
fr: Nouveau profil
ja: 新しいプロファイル
pl: Nowy profil
pt: Novo perfil
zh_hans: 新配置

# Profile_CreateLimit
source: Cannot create more than {1} profiles based on "{0}". Rename or delete existing ones.
fr: Impossible de créer plus de {1} profils basés sur « {0} ». Renommez ou supprimez les existants.
ja: 「{0}」に基づくプロファイルは {1} 個までです。既存のものを名前変更または削除してください。
pl: Nie można utworzyć więcej niż {1} profili na podstawie „{0}”. Zmień nazwę lub usuń istniejące.
pt: Não é possível criar mais de {1} perfis com base em "{0}". Renomeie ou elimine os existentes.
zh_hans: 基于“{0}”的配置不能超过 {1} 个。请重命名或删除现有配置。

# Profile_Delete
source: Delete profile
fr: Supprimer le profil
ja: プロファイルを削除
pl: Usuń profil
pt: Eliminar perfil
zh_hans: 删除配置

# Profile_Delete_Section
source: Delete the current profile with no way to restore it
fr: Supprimer le profil actuel sans possibilité de restauration
ja: 現在のプロファイルを復元不可で削除
pl: Usuń bieżący profil bez możliwości przywrócenia
pt: Eliminar o perfil atual sem possibilidade de restauro
zh_hans: 删除当前配置且无法恢复

# Profile_Delete_Title
source: Delete profile
fr: Supprimer le profil
ja: プロファイルを削除
pl: Usuń profil
pt: Eliminar perfil
zh_hans: 删除配置

# Profile_Delete_Confirm
source: Delete profile "{0}"? This cannot be undone.
fr: Supprimer le profil « {0} » ? Cette action est irréversible.
ja: プロファイル「{0}」を削除しますか？この操作は取り消せません。
pl: Usunąć profil „{0}”? Tej operacji nie można cofnąć.
pt: Eliminar o perfil "{0}"? Esta ação não pode ser anulada.
zh_hans: 删除配置“{0}”？此操作无法撤销。

# Profile_Delete_Last
source: Cannot delete the last profile.
fr: Impossible de supprimer le dernier profil.
ja: 最後のプロファイルは削除できません。
pl: Nie można usunąć ostatniego profilu.
pt: Não é possível eliminar o último perfil.
zh_hans: 无法删除最后一个配置。

# Settings_Tab_Overlay
source: Overlay
fr: Superposition
ja: オーバーレイ
pl: Nakładka
pt: Sobreposição
zh_hans: 叠加层

# Settings_OverlayEngine
source: Overlay engine
fr: Moteur de superposition
ja: オーバーレイエンジン
pl: Silnik nakładki
pt: Motor de sobreposição
zh_hans: 叠加层引擎

# Overlay_NeedStart
source: Start translation to show overlay
fr: Démarrez la traduction pour afficher la superposition
ja: オーバーレイを表示するには翻訳を開始してください
pl: Uruchom tłumaczenie, aby pokazać nakładkę
pt: Inicie a tradução para mostrar a sobreposição
zh_hans: 启动翻译以显示叠加层

# Settings_CheckUpdates
source: Application and plugin updates
fr: Mises à jour de l’application et des plugins
ja: アプリとプラグインの更新
pl: Aktualizacje aplikacji i wtyczek
pt: Atualizações da aplicação e plugins
zh_hans: 应用和插件更新

# Settings_CheckUpdatesBtn
source: Check for updates
fr: Rechercher des mises à jour
ja: 更新を確認
pl: Sprawdź aktualizacje
pt: Procurar atualizações
zh_hans: 检查更新

# Settings_CheckUpdatesOnStartup
source: Check for updates on startup
fr: Rechercher des mises à jour au démarrage
ja: 起動時に更新を確認
pl: Sprawdzaj aktualizacje przy starcie
pt: Procurar atualizações ao iniciar
zh_hans: 启动时检查更新

# Settings_Files
source: Saved settings files and plugins
fr: Fichiers de paramètres enregistrés et plugins
ja: 保存された設定ファイルとプラグイン
pl: Zapisane pliki ustawień i wtyczki
pt: Ficheiros de definições guardados e plugins
zh_hans: 已保存的设置文件和插件

# Settings_Files_Open
source: Open files folder
fr: Ouvrir le dossier des fichiers
ja: ファイルフォルダーを開く
pl: Otwórz folder plików
pt: Abrir pasta de ficheiros
zh_hans: 打开文件文件夹

# Update_Title
source: Updates
fr: Mises à jour
ja: 更新
pl: Aktualizacje
pt: Atualizações
zh_hans: 更新

# Update_Checking
source: Checking for updates…
fr: Recherche de mises à jour…
ja: 更新を確認中…
pl: Sprawdzanie aktualizacji…
pt: A procurar atualizações…
zh_hans: 正在检查更新…

# Update_UpToDate
source: Everything is up to date
fr: Tout est à jour
ja: すべて最新です
pl: Wszystko jest aktualne
pt: Tudo está atualizado
zh_hans: 已是最新

# Update_PluginsOk
source: Plugins are up to date.
fr: Les plugins sont à jour.
ja: プラグインは最新です。
pl: Wtyczki są aktualne.
pt: Os plugins estão atualizados.
zh_hans: 插件已是最新。

# Update_RestartRequired
source: Plugins were updated. Restart the application to load them.
fr: Les plugins ont été mis à jour. Redémarrez l’application pour les charger.
ja: プラグインが更新されました。読み込むにはアプリを再起動してください。
pl: Wtyczki zostały zaktualizowane. Uruchom ponownie aplikację, aby je załadować.
pt: Os plugins foram atualizados. Reinicie a aplicação para os carregar.
zh_hans: 插件已更新。请重启应用以加载它们。

source: Update failed.
fr: Échec de la mise à jour.
ja: 更新に失敗しました。
pl: Aktualizacja nie powiodła się.
pt: Falha na atualização.
zh_hans: 更新失败。

# Status_Stopping
source: Stopping…
fr: Arrêt…
ja: 停止中…
pl: Zatrzymywanie…
pt: A parar…
zh_hans: 正在停止…

# Status_Stopped
source: Stopped
fr: Arrêté
ja: 停止しました
pl: Zatrzymano
pt: Parado
zh_hans: 已停止

# Status_Starting
source: Starting…
fr: Démarrage…
ja: 起動中…
pl: Uruchamianie…
pt: A iniciar…
zh_hans: 正在启动…

# Status_CreatingSessions
source: Creating sessions…
fr: Création des sessions…
ja: セッションを作成中…
pl: Tworzenie sesji…
pt: A criar sessões…
zh_hans: 正在创建会话…

# Status_NoActiveProfile
source: No active profile
fr: Aucun profil actif
ja: アクティブなプロファイルがありません
pl: Brak aktywnego profilu
pt: Nenhum perfil ativo
zh_hans: 没有活动配置

# Status_EngineNotFound
source: Engine not found
fr: Moteur introuvable
ja: エンジンが見つかりません
pl: Nie znaleziono silnika
pt: Motor não encontrado
zh_hans: 未找到引擎

# Status_TextLayoutNotFound
source: TextLayout engine not found
fr: Moteur TextLayout introuvable
ja: TextLayout エンジンが見つかりません
pl: Nie znaleziono silnika TextLayout
pt: Motor TextLayout não encontrado
zh_hans: 未找到 TextLayout 引擎

# Status_TranslatorNotFound
source: Translator engine not found
fr: Moteur de traduction introuvable
ja: 翻訳エンジンが見つかりません
pl: Nie znaleziono silnika tłumaczenia
pt: Motor de tradução não encontrado
zh_hans: 未找到翻译引擎

# Status_OverlayUnavailable
source: Overlay layout engine not available
fr: Moteur de mise en page de superposition indisponible
ja: オーバーレイレイアウトエンジンが利用できません
pl: Silnik układu nakładki niedostępny
pt: Motor de layout de sobreposição indisponível
zh_hans: 叠加层布局引擎不可用

# Status_OverlayFailed
source: Overlay failed: {0}
fr: Échec de la superposition : {0}
ja: オーバーレイ失敗: {0}
pl: Błąd nakładki: {0}
pt: Falha na sobreposição: {0}
zh_hans: 叠加层失败：{0}

# Status_Error
source: Error: {0}
fr: Erreur : {0}
ja: エラー: {0}
pl: Błąd: {0}
pt: Erro: {0}
zh_hans: 错误：{0}

# Status_PleaseWait
source: Please wait…
fr: Veuillez patienter…
ja: お待ちください…
pl: Proszę czekać…
pt: Aguarde…
zh_hans: 请稍候…

# Timing_Format
source: Capture: {0:F0}ms | OCR: {1:F0}ms | Translate: {2:F0}ms
fr: Capture : {0:F0}ms | OCR : {1:F0}ms | Traduction : {2:F0}ms
ja: キャプチャ: {0:F0}ms | OCR: {1:F0}ms | 翻訳: {2:F0}ms
pl: Przechwytywanie: {0:F0}ms | OCR: {1:F0}ms | Tłumaczenie: {2:F0}ms
pt: Captura: {0:F0}ms | OCR: {1:F0}ms | Tradução: {2:F0}ms
zh_hans: 捕获：{0:F0}ms | OCR：{1:F0}ms | 翻译：{2:F0}ms

# Text_AvgConfidence
source: --- avg conf: {0:F2} ---
fr: --- conf. moy. : {0:F2} ---
ja: --- 平均信頼度: {0:F2} ---
pl: --- śr. pewność: {0:F2} ---
pt: --- conf. média: {0:F2} ---
zh_hans: --- 平均置信度：{0:F2} ---

# DisplayMode_TextWindow
source: Text window
fr: Fenêtre de texte
ja: テキストウィンドウ
pl: Okno tekstowe
pt: Janela de texto
zh_hans: 文本窗口

# DisplayMode_Overlay
source: Overlay
fr: Superposition
ja: オーバーレイ
pl: Nakładka
pt: Sobreposição
zh_hans: 叠加层

# Dialog_Exit
source: Exit
fr: Quitter
ja: 終了
pl: Wyjdź
pt: Sair
zh_hans: 退出

# Update_Available_Title
source: Update available
fr: Mise à jour disponible
ja: 更新があります
pl: Dostępna aktualizacja
pt: Atualização disponível
zh_hans: 有可用更新

# Update_Available_Body
source: A newer ScreenTranslator version is available ({0}). Open the release page in your browser?
fr: Une version plus récente de ScreenTranslator est disponible ({0}). Ouvrir la page de publication dans le navigateur ?
ja: 新しい ScreenTranslator バージョンが利用可能です ({0})。 ブラウザーでリリースページを開きますか？
pl: Dostępna jest nowsza wersja ScreenTranslator ({0}). Otworzyć stronę wydania w przeglądarce?
pt: Está disponível uma versão mais recente do ScreenTranslator ({0}). Abrir a página de lançamento no browser?
zh_hans: 有新的 ScreenTranslator 版本可用（{0}）。 是否在浏览器中打开发布页面？

# Update_Available_BodyNamed
source: {0} is available. Open the release page in your browser?
fr: {0} est disponible. Ouvrir la page de publication dans le navigateur ?
ja: {0} が利用可能です。 ブラウザーでリリースページを開きますか？
pl: Dostępne: {0}. Otworzyć stronę wydania w przeglądarce?
pt: {0} está disponível. Abrir a página de lançamento no browser?
zh_hans: {0} 可用。 是否在浏览器中打开发布页面？

# Update_OpenPage
source: Open page
fr: Ouvrir la page
ja: ページを開く
pl: Otwórz stronę
pt: Abrir página
zh_hans: 打开页面

# Update_Later
source: Later
fr: Plus tard
ja: 後で
pl: Później
pt: Mais tarde
zh_hans: 稍后

# Update_PreparingPlugins
source: Preparing plugins…
fr: Préparation des plugins…
ja: プラグインを準備中…
pl: Przygotowywanie wtyczek…
pt: A preparar plugins…
zh_hans: 正在准备插件…

# Update_UpdatingPlugins
source: Updating plugins…
fr: Mise à jour des plugins…
ja: プラグインを更新中…
pl: Aktualizowanie wtyczek…
pt: A atualizar plugins…
zh_hans: 正在更新插件…

# Update_PluginsRequired_Title
source: Plugins required
fr: Plugins requis
ja: プラグインが必要です
pl: Wymagane wtyczki
pt: Plugins necessários
zh_hans: 需要插件

# Update_PluginsRequired_Body
source: Failed to prepare plugins.
fr: Échec de la préparation des plugins.
ja: プラグインの準備に失敗しました。
pl: Nie udało się przygotować wtyczek.
pt: Falha ao preparar os plugins.
zh_hans: 未能准备插件。

# Update_StartupError_Title
source: Startup error
fr: Erreur de démarrage
ja: 起動エラー
pl: Błąd uruchamiania
pt: Erro de arranque
zh_hans: 启动错误

# Plugin_RemovingIncompatible
source: Removing incompatible plugins…
fr: Suppression des plugins incompatibles…
ja: 非互換プラグインを削除中…
pl: Usuwanie niekompatybilnych wtyczek…
pt: A remover plugins incompatíveis…
zh_hans: 正在移除不兼容的插件…

# Plugin_Downloading
source: Downloading {0}…
fr: Téléchargement de {0}…
ja: {0} をダウンロード中…
pl: Pobieranie {0}…
pt: A transferir {0}…
zh_hans: 正在下载 {0}…

# Plugin_Updating
source: Updating {0}…
fr: Mise à jour de {0}…
ja: {0} を更新中…
pl: Aktualizowanie {0}…
pt: A atualizar {0}…
zh_hans: 正在更新 {0}…

# Plugin_UpdateCheckFailed
source: Update check failed for {0}: {1}
fr: Échec de la vérification des mises à jour pour {0} : {1}
ja: {0} の更新確認に失敗しました: {1}
pl: Sprawdzanie aktualizacji dla {0} nie powiodło się: {1}
pt: Falha na verificação de atualizações de {0}: {1}
zh_hans: 检查 {0} 的更新失败：{1}

# Plugin_OptionalSkipped
source: Optional plugin skipped ({0}): {1}
fr: Plugin optionnel ignoré ({0}) : {1}
ja: オプションのプラグインをスキップしました ({0}): {1}
pl: Pominięto opcjonalną wtyczkę ({0}): {1}
pt: Plugin opcional ignorado ({0}): {1}
zh_hans: 已跳过可选插件（{0}）：{1}

# Plugin_RequiredMissing
source: Required plugin missing: {0}
fr: Plugin requis manquant : {0}
ja: 必須プラグインがありません: {0}
pl: Brak wymaganej wtyczki: {0}
pt: Plugin obrigatório em falta: {0}
zh_hans: 缺少必需插件：{0}

# Plugin_RequiredInstallFailed
source: Required plugins could not be installed. Check your network connection and try again. {0}
fr: Impossible d’installer les plugins requis. Vérifiez la connexion réseau et réessayez. {0}
ja: 必須プラグインをインストールできませんでした。ネットワーク接続を確認して再試行してください。 {0}
pl: Nie udało się zainstalować wymaganych wtyczek. Sprawdź połączenie sieciowe i spróbuj ponownie. {0}
pt: Não foi possível instalar os plugins obrigatórios. Verifique a ligação à rede e tente novamente. {0}
zh_hans: 无法安装必需插件。请检查网络连接后重试。 {0}

# Plugin_NoNetwork
source: No network and required plugins are not installed. {0}
fr: Pas de réseau et les plugins requis ne sont pas installés. {0}
ja: ネットワークがなく、必須プラグインがインストールされていません。 {0}
pl: Brak sieci, a wymagane wtyczki nie są zainstalowane. {0}
pt: Sem rede e os plugins obrigatórios não estão instalados. {0}
zh_hans: 无网络且未安装必需插件。 {0}

# Plugin_RequiredAssetMissing
source: Required asset '{0}' not found in {1}.
fr: Fichier requis « {0} » introuvable dans {1}.
ja: 必須ファイル「{0}」が {1} に見つかりません。
pl: Wymagany plik „{0}” nie został znaleziony w {1}.
pt: Ficheiro obrigatório '{0}' não encontrado em {1}.
zh_hans: 在 {1} 中未找到必需文件“{0}”。

# Settings_Tab_TextLayout
source: Layout
fr: Mise en page
ja: レイアウト
pl: Układ
zh_hans: 布局

# SaveAsNew_OK
source: OK
zh_hans: 确定

# Dialog_OK
source: OK
zh_hans: 确定
